{
  "name": "WerkZ Zeit",
  "short_name": "WerkZ Zeit",
  "description": "Mobile, offline-fähige Arbeitszeiterfassung für WerkZ.",
  "id": "/time/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0f0f",
  "theme_color": "#0d0f0f",
  "lang": "de",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn.websitepublisher.ai/custom/wid29212/werkz-test/logo_ich.png",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
